<!DOCTYPE html>
<html>

<head>
  <title>Learning Contract</title>
  <style>
    body {
      background-color: #A52A2A;
      font-family: Garamond, serif;
      color: #F5F5DC;
    }

    h1 {
      font-size: 40px;
      border-radius: 25px;
      width: 600px;
      background-color: #F5F5DC;
      height: 40px;
      padding: 25px;
      color: #A52A2A;
    }

    p {
      font-size: 20px;
      border-radius: 25px;
      width: 1000px;
      background-color: #F5F5DC;
      height: 80px;
      padding: 25px;
      color: #A52A2A;
    }

    summary {
      font-size: 20px;
      border-radius: 25px;
      width: 1000px;
      background-color: #F5F5DC;
      height: 30px;
      padding: 25px;
      color: #A52A2A;
    }

    li {
      font-size: 20px;
      border-radius: 25px;
      width: 1000px;
      background-color: #A0CFEC;
      height: 33px;
      padding: 25px;
      color: black;
    }
	  	
	   nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
	  font-size: 15px;
      text-align: center;
      border-radius: 7.5px;
      margin-bottom: 20px;
	        font: Garamond, serif;

    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
  </style>

<body>
  <nav>
    <a href="Learning Contract.html">Activity 1</a>
    <a href="PastorKyraJoey_LabAct1-1.html">Activity 2</a>
    <a href="index_mockup.html">Activity 3</a>
    <a href="Homepage.html">Activity 4</a>
    <a href="Aquino_Pastor-CIT142F-js-calcu1.html">Activity 5</a>
    <a href="index-4.html">Activity 6</a>
    <a href="Pastor_KyraJoey_Jquery.html">Activity 7</a>
    <a href="BootStrap_Pastor_KyraJoey.html">Activity 8</a>
    <a href="Bootstrap-JQuery-1.html">Activity 9</a>
    <a href="Bootstrap-jQuery-Activity-3 (2).html">Activity 10</a>
	<a href="index.html">Return to Main Page</a>
  </nav>
  <center><h1><b>Learning Contact</b></h1></center>
  <center><span style='font-size:100px;'>&#127762;&#127763;&#127764;&#127765;&#127766;&#127767;&#127768;</span></center>
  <br>
  <center><p>Hi, I'm Kyra Joey Pastor, proudly born and raised in Baguio City. When I'm not spending time with my friends, you'll likely spot me engaged in various activities such as drawing, indulging in video games, and enjoying movies. I have a keen interest in digital art because it allows me to delve into a diverse range of techniques and features that go beyond the limitations of traditional drawing methods.</p></center>
  <center>
  <details>
    <summary>A. What are my Expectations?</summary>
    <ul>
      <li>I anticipate learning new skills in this course that will be useful to me in the long run of my profession.</li> 
	  <br>
      <li>I anticipate that this course will enable me to thoroughly comprehend all there is to know about information technology.</li> 
      <br>
	  <li>I anticipate that this course will introduce me to a range of concepts and knowledge that could broaden my overall knowledge.</li> 
      <br>
	  <li>I anticipate that this course will impart knowledge that is applicable not only to my objective but also to a variety of other fields.</li> 
      <br>
	  <li>I anticipate that this course will also help me in improving my social skills.</li> 
    </ul>
  </details>
  <br>
  <details>
    <summary>B. What are my Motivations?</summary>
    <ul>
      <li>Good and useful advice or suggestions will aid me in keeping my motivation and achieving my course objectives.</li>
      <br>
	  <li>My success in this course will be aided by a positive learning environment.</li>
      <br>
	  <li>I am more motivated to do well in this course if I think about my ideal future and career.</li>
      <br>
	  <li>My family and friends’ support of me in achieving my course objectives most likely motivates me as well.</li>
      <br>
	  <li>I am also motivated by the fact that I’m learning something new every day.</li>
    </ul>
  </details>
  <br>
  <details>
    <summary>C. What are my Contributions?</summary>
    <ul>
      <li>Regarding any lecture or activity, I'll try to be as present as I can.</li>
      <br>
	  <li>I’ll try my best to focus on the course material I haven't yet mastered.</li>
      <br>
	  <li>I'll try to remain focused and diligent throughout the entire course.</li>
      <br>
	  <li>I'll make an effort to understand what I don't understand.</li>
      <br>
	  <li>I'll try my best to keep a positive attitude while participating in activities.</li>
    </ul>
  </details>
  <br>
  <details>
    <summary>D. What are my Hindrances?</summary>
    <ul>
      <li>I'm concerned that the erratic Wi-Fi signal would make it difficult for me to succeed in this course.</li>
      <br>
	  <li>I worry that my lack of social skills will make it difficult for me to complete this course and meet my objectives.</li>
      <br>
	  <li>I worry that the distance and jeep schedules in my area will make it difficult for me to succeed in this course.</li>
      <br>
	  <li>I'm worried that I won't be able to concentrate on what people are saying to me.</li>
      <br>
	  <li>I'm worried that my inability to effectively handle conflicts of any kind will make it difficult for me to succeed in this course.</li>
    </ul>
  </details>
  </center>
  <br>
</body>
</html>