<html>
<head>
  <title>Page Title</title>
  <style>
    h1 {
      border-radius: 25px;
      width: 600px;
      background-color: #808080;
      height: 35px;
      padding: 10px;
      color: white;
	  font-family: 'Century Gothic';
    }
	div {
      border-radius: 25px;
      padding: 10px;
      font-family: 'Century Gothic';
    }
	   nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 7.5px;
      margin-bottom: 20px;
	        font: Garamond, serif;

    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
	   nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-radius: 7.5px;
      margin-bottom: 20px;
	        font: Garamond, serif;

    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }  </style>
</head>

<body>
<nav>
    <a href="Learning Contract.html">Activity 1</a>
    <a href="PastorKyraJoey_LabAct1-1.html">Activity 2</a>
    <a href="index_mockup.html">Activity 3</a>
    <a href="Homepage.html">Activity 4</a>
    <a href="Aquino_Pastor-CIT142F-js-calcu1.html">Activity 5</a>
    <a href="index-4.html">Activity 6</a>
    <a href="Pastor_KyraJoey_Jquery.html">Activity 7</a>
    <a href="BootStrap_Pastor_KyraJoey.html">Activity 8</a>
    <a href="Bootstrap-JQuery-1.html">Activity 9</a>
    <a href="Bootstrap-jQuery-Activity-3 (2).html">Activity 10</a>
	<a href="index.html">Return to Main Page</a>
  </nav>
</head>
<body>
  <center>
    <h1><b>Poem Name</b></h1>
  </center>
<hr style="text-align:center;margin-center:0">
<center><div class="w3-container"><div style="background-color:#FFB6C1">
  <p><p style="margin: 30px">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vehicula nunc nec lacinia gravida. Aenean laoreet odio quis ultrices convallis. Nam efficitur auctor feugiat. Nullam ut dictum enim, eget molestie dolor. Morbi pulvinar, lectus ut convallis eleifend, nisi nunc fermentum lorem, at tempus odio nibh et dui. Phasellus id aliquam neque, nec sagittis nunc. Vivamus vitae feugiat tortor. Nam at lacinia leo. Nullam augue lorem, porta a tempus ut, hendrerit ac erat. Sed aliquet consequat tellus eget scelerisque. Donec convallis ligula urna, id dapibus dolor rutrum tristique.</p>
  <p><p style="margin: 30px">  Vivamus vitae tortor non lacus lacinia fringilla non quis risus. Nam volutpat justo ac aliquam venenatis. Suspendisse eu lacus varius, luctus libero sit amet, euismod augue. Suspendisse ac molestie massa. In aliquet, neque in gravida convallis, ligula tellus vulputate lorem, quis euismod mauris nisi eu enim. Fusce placerat velit enim, vel consequat nibh finibus a. Suspendisse mollis quam in mi luctus, in lacinia mi posuere. Donec pretium enim arcu, id fringilla lorem laoreet vitae.</p>
  <p><p style="margin: 30px">  In sagittis pretium leo vitae tempor. Aenean eu justo a lectus mattis lacinia. In et lorem molestie, vestibulum orci ac, aliquam lectus. Vivamus consequat, arcu at sollicitudin sollicitudin, felis erat posuere tellus, a ornare felis magna in dolor. Sed bibendum tristique augue vitae accumsan. Quisque convallis nisi vitae turpis dictum, sit amet mollis tellus facilisis. Donec vitae rhoncus justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a nisi sed massa laoreet pulvinar ac ut augue.</p>
  <center><p>Author Name: Juan Franco</p><center>
</div></center>
<hr style="text-align:center;margin-center:0">
<br>
<center><p1><em> Maria Clara | BSIT - 2Z | CITCS14</em></p1></center>
<center><p2><em> 09/08/2023</em></p2><center>

</body>
</html>